# Empreinte-Carbone-SIRIUS

./: .gitignore  NotesUC2.txt  README.md  Test.txt  ezip_ing1_localhost-2020_01_16_18_57_18-dump.sql  pom.xml
Scripts/: Compilation-exec-front.sh  Script-launch-All.sh  athorisation-exec-scripts.sh  deploy-server.sh  envoi-script-exec.sh  exec-front.sh  exec-jar-server-depuis-ordi.sh  execute-main-server.sh  execute-server-from-local-in-VM.sh  generate-jar-server.sh  generate-jar-sever.sh
Scripts-POUBELLE/: generate-jar-server.sh
Scripts2/: Compilation-exec-front.sh  envoi-script-exec.sh  execute-server-from-local-in-VM.sh  generate-jar-sever.sh
front-end/: pom.xml
front-end/src/main/java/edu/ezip/ing1/pds/front/: AcceuilApp.java  AcceuilFrame.java  AccueilUC2.java  AccueilUC3.java  AccueillUC3.java  AdminMenu.java  AncienMain.java  Application.java  BabiesCategories.java  BoyCategories.java  CategoriesFrame.java  CategoriesTemplate.java  ChildrenAccessories.java  ChildrenCategories.java  ConfigurationFrame.java  DetailsProduct.java  DrawChart.java  EcranAcceuil.java  Frame.java  GirlsCategories.java  Main.java  MainApp.java  MainCategorie.java  MainFrame.java  MainFrameU2.java  MenCategories.java  MenPants.java  MenSportswear.java  MenSuits.java  MenTops.java  MenUnderwears.java  MenuEmpreinteCarbone.java  Methodes.java  MethodesFront.java  PathManagement.java  ProductFrame.java  ProductInfo.java  ProductMapping.java  RechercheReference.java  RechercheReferenceUC3.java  (+20 more)
front-end/src/main/java/edu/ezip/ing1/pds/front/Categories/: BabiesCategories.java  BoyCategories.java  CategoriesTemplate.java  ChildrenAccessories.java  ChildrenCategories.java  GirlsCategories.java  MainCategorie.java  MenCategories.java  MenPants.java  MenSportswear.java  MenSuits.java  MenTops.java  MenUnderwears.java  WomenCategories.java  WomenDresses.java  WomenLingerie.java  WomenMaternityClothes.java  WomenPants.java  WomenTop.java
front-end/src/main/java/edu/ezip/ing1/pds/front/UC1/: ProductInfo.java  ProductInfoBis.java  RecalculFrame.java  TestAffichageProduit.java
front-end/src/main/java/edu/ezip/ing1/pds/front/UC2/: PathManagement.java  ProductMapping.java
front-end/src/main/java/edu/ezip/ing1/pds/front/UC3/: AccueilUC3.java  DrawBarChart.java  DrawChart.java  DrawSalesGraph.java  LoginFrame.java  RechercheReferenceUC3.java  SalesFrame.java  StatProduct.java  StatSales.java  StatScore.java
front-end/src/main/java/edu/ezip/ing1/pds/frontEnd/: MainFrame.java
front-end/src/test/java/edu/ezip/ing1/pds/front/: MalusBonusEmpreinteTest.java  MethodesFrontTest.java
front-end/src/test/java/edu/ezip/ing1/pds/front/UC1/: MethodesFrontTest.java
front-end/src/test/java/edu/ezip/ing1/pds/front/UC2/: ProductMappingTest.java
front-end/src/test/java/edu/ezip/ing1/pds/front/UC3/: StatScoreTest.java
front-end/src/test/main/java/edu/ezip/ing1/pds/front/UC2/: ProductMappingTest.java
logging-utils/: pom.xml
rdbms-connection-pool/: pom.xml
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/: DatabaseConnectionBasicConfiguration.java  ExperimentConnectionImpl.java
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/impl/: ConnectionPoolImpl.java
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/: insert-product-request 2.json  insert-product-request.json  insert-request 2.json  insert-student-request.json  pom.xml  select-1-product-request.json  select-1-vente-request.json  select-product-request.json  select-vente-request.json
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: CoreBackendServer.java  RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java  XMartCityService1.java
xmart-city-business-dto/: pom.xml
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: BestSeller.java  BestSellers.java  Categorie.java  Categories.java  Emplacement.java  Etage.java  Marque.java  Path.java  PathPointChemin.java  Paths.java  PointChemin.java  Produit.java  Produits.java  Score.java  Scores.java  SousCategorieA.java  SousCategorieB.java  SousCategoriesA.java  SousCategoriesB.java  Student.java  TransportMode.java  User.java  Users.java  Vente.java  VenteScore.java  VenteScores.java  Ventes.java  Ville.java
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java
xmart-city-client-commons/src/main/resources/: network.yaml
xmart-city-commons/: pom.xml
xmart-city-commons/src/main/java/edu/ezip/ing1/pds/commons/: Methodes.java  Request.java  Response.java
xmart-insert-client/: pom.xml
xmart-insert-client/src/main/java/edu/ezip/ing1/pds/client/: InsertPointsCheminsClientRequest.java  InsertPointsRequest.java  InsertProductsClientRequest.java  InsertStudentsClientRequest.java  MainInsertClient.java  UpdateBornesScore.java  UpdateInfoProduct.java
xmart-insert-client/src/main/resources/: products-to-be-inserted.yaml
xmart-select-client/: pom.xml
xmart-select-client/src/main/java/edu/ezip/ing1/pds/client/: MainSelectClient.java  Select3Suggestions.java  SelectAfterVenteByReference.java  SelectAllCategorie.java  SelectAllProductsClientRequest.java  SelectAllVentes.java  SelectBeforeVenteByReference.java  SelectEmplacementById.java  SelectProductByReference.java  SelectSousCategorieAByID.java  SelectSousCategorieBByID.java  SelectTransportModeByID.java  SelectVenteByReference.java  SelectVentesByReferenceClientRequest.java  SelectVilleById.java
xmart-select-client/src/main/java/edu/ezip/ing1/pds/client/Categories/: SelectAllCategorie.java  SelectAllProductByCategorie.java  SelectAllSousCategorieA.java  SelectAllSousCategorieB.java  SelectCategorieByID.java  SelectSousCategorieAByID.java  SelectSousCategorieAByName.java  SelectSousCategorieBByID.java  SelectSousCategorieBByName.java
xmart-select-client/src/main/java/edu/ezip/ing1/pds/client/UC1/: Select3Suggestions.java  SelectAllReferences.java  SelectAllScore.java  SelectMarqueById.java  SelectTransportModeByID.java  (+1 more)
(+14 files in other folders)
